<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Recipe</title>
    <link href="style.css" rel="stylesheet" type="text/css">
  </head>
  <body>
    <h1>Ingredients</h1>
    <br>
      <ul class="best">
      <li>110g/4oz butter or margarine, softened at room temperature</li>
      <li>110g/4oz caster sugar</li>
      <li>2 free-range eggs, lightly beaten</li>
      <li>1 tsp vanilla extract</li>
      <li>110g/4oz self-raising flour</li>
      <li>1-2 tbsp milk</li>
    </ul>

    <h2></h2>


  <h2>Method</h2>
  <br>
    <ol class="best">
      <li>Preheat the oven to 180C/350F/Gas 4 and line a 12-hole muffin tin with paper case</li>
      <li>Cream the butter and sugar together in a bowl until pale. Beat in the eggs a little at a time and stir in the vanilla extract.</li>
      <li>Fold in the flour using a large metal spoon, adding a little milk until the mixture is of a dropping consistency. Spoon the mixture into the paper cases until they are half full.</li>
      <li>Bake in the oven for 10-15 minutes, or until golden-brown on top and a skewer inserted into one of the cakes comes out clean. Set aside to cool for 10 minutes, then remove from the tin and cool on a wire rack</li>
      <li>For the buttercream icing, beat the butter in a large bowl until soft. Add half the icing sugar and beat until smooth.</li>
      <li>Spoon the icing into a piping bag with a star nozzle and pipe the icing using a spiralling motion onto the cup cakes in a large swirl.</li>
    </ol>
  <h3>Serving</h3>
<p>This recipe serves 12. It is best served when warm and moist with tea, coffee or milkshakes</p>
<a href="index.html"> Return to home page</a>
</body>
</html>
